FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-dev \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    ffmpeg \
    git \
    poppler-utils \
    build-essential \
    libffi-dev \
    libssl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create symbolic links for Python
RUN ln -sf /usr/bin/python3.10 /usr/bin/python && \
    ln -sf /usr/bin/python3.10 /usr/bin/python3 && \
    ln -sf /usr/bin/pip3 /usr/bin/pip

# Install transformers with their dependencies first
RUN pip install --no-cache-dir transformers>=4.36.0 accelerate safetensors sentencepiece

# Copy requirements file and install Python dependencies
COPY requirements.txt .

# Install PyMuPDF separately with a specific version to avoid build issues
RUN pip install --no-cache-dir pymupdf==1.23.7 && \
    pip install --no-cache-dir -r requirements.txt

# Set the working directory
WORKDIR /app

# Copy the application code
COPY . .

# Set Python path
ENV PYTHONPATH=/app

# Set CUDA visible devices
ENV CUDA_VISIBLE_DEVICES=0

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "src.app:app", "--host", "0.0.0.0", "--port", "8000"] 