FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-dev \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    ffmpeg \
    git \
    poppler-utils \
    build-essential \
    libffi-dev \
    libssl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create symbolic links for Python
RUN ln -sf /usr/bin/python3.11 /usr/bin/python && \
    ln -sf /usr/bin/python3.11 /usr/bin/python3 && \
    ln -sf /usr/bin/pip3 /usr/bin/pip

# Install transformers with their dependencies first
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir transformers>=4.36.0 accelerate safetensors sentencepiece

# Set the working directory
WORKDIR /app

# Copy requirements file
COPY requirements.txt .

# Modify requirements to exclude PyMuPDF
RUN grep -v "pymupdf\|git+" requirements.txt > requirements_modified.txt

# Install dependencies excluding PyMuPDF and git+ dependencies
RUN pip install --no-cache-dir -r requirements_modified.txt

# Install PyMuPDF using a pre-built wheel
RUN pip install --no-cache-dir --only-binary :all: pymupdf==1.22.3 || pip install --no-cache-dir pymupdf==1.22.3

# Install git+ dependencies separately
RUN pip install --no-cache-dir git+https://github.com/allenai/olmocr.git

# Copy the application code
COPY . .

# Set Python path
ENV PYTHONPATH=/app

# Set CUDA visible devices
ENV CUDA_VISIBLE_DEVICES=0

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "src.app:app", "--host", "0.0.0.0", "--port", "8000"] 